[supervisord]
nodaemon=true

[program:app]
command=python main.python
autostart=true
autorestart=true

[program:celery]
command=celery -A infrastructure.celery.celery_app worker --loglevel=info
autostart=true
autorestart=true
